# Momento

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/batu/momento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batu/momento/: CommunicationInterface.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/example/batu/momento/Activity/: HomeActivity.java  MainActivity.java  NewCreateAccountActivity.java  ResetPasswordActivity.java  SetUpProfileActivity.java  SignInActivity.java
app/src/main/java/com/example/batu/momento/Adapter/: CommentAdapter.java  PhotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/batu/momento/Fragment/: FragmentChats.java  FragmentCommentOptionsDialog.java  FragmentComments.java  FragmentCreatePost.java  FragmentEditProfile.java  FragmentHome.java  FragmentProfile.java  FragmentSaved.java  FragmentSearch.java  test.java
app/src/main/java/com/example/batu/momento/Model/: BlockedUser.java  Comment.java  Comments.java  Followers.java  Following.java  HiddenUser.java  Likes.java  Post.java  Users.java
app/src/main/java/com/example/batu/momento/Utils/: Constans.java  PreferenceUtils.java
app/src/main/res/drawable/: background_comment_options_border.xml  background_edittext_border.xml  background_follow_button.xml  background_gradient_button.xml  background_gradient_button_white.xml  background_nav_item.xml  background_search_edittext.xml  cursor_color.xml  shadow.xml
app/src/main/res/layout/: activity_comments.xml  activity_comments_options_dialog.xml  activity_create_account.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_set_up_profile.xml  activity_sign_in.xml  fragment_chats.xml  fragment_comments.xml  fragment_comments_options_dialog.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  nav_header.xml  photo_item_layout.xml  user_comment_layout.xml  user_item_layout.xml  user_post_layout.xml
app/src/main/res/menu/: app_bar.xml  drawer_menu.xml  settings_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/batu/momento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
