<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/icon_my_profile"
            android:title="@string/my_profile" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@mipmap/icon_chat"
            android:title="@string/chat" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@mipmap/icon_notification"
            android:title="@string/notifications" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@mipmap/icon_saved"
            android:title="@string/photo_saved" />
        <item
            android:id="@+id/nav_info"
            android:icon="@mipmap/icon_info"
            android:title="@string/momento_info" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/icon_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/icon_logout"
            android:title="@string/log_out" />
    </group>

</menu>