<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".Activity.MainActivity">

        <ImageView
            android:id="@+id/logo_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_app" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_application"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/application_name"
            android:textColor="@color/application_name"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slogan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="@string/slogan"
            android:textAlignment="center" />

        <Button
            android:id="@+id/signin_button"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_gradient_button"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/create_new_account_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:focusable="true"
            android:text="@string/create_new_account"
            android:textColor="@color/link_button"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="© 2019 Momento Inc." />


    </RelativeLayout>
</layout>