<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".Activity.SignInActivity">

        <TextView
            android:id="@+id/sign_in_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/sign_in_title"
            android:textColor="@color/page_title"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sign_in_title"
            android:layout_marginTop="40dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/loginProgress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="@string/sign_in_explanation"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/background_edittext_border"
                android:hint="@string/hint_email_id"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/background_edittext_border"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />

            <Button
                android:id="@+id/signInHome"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:alpha="0.5"
                android:background="@drawable/background_gradient_button"
                android:enabled="false"
                android:text="@string/go_to_momento"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:text="@string/sign_in_page_reset_password"
                android:textAlignment="center"
                android:textColor="@color/link_button" />

        </LinearLayout>

    </RelativeLayout>
</layout>