<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorWhite">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:background="@mipmap/icon_menu"
            android:layout_alignTop="@+id/app_name"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:textSize="16sp"
            android:textColor="@color/page_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/search_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_alignTop="@+id/menu_button"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_options_exit"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:background="#BFFFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_comment_options_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/mainTextColor"
                android:text="Fotoğrafı Kaydet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/mainTextColor"
                android:text="Gönderilerini Gizle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/mainTextColor"
                android:text="Şikayet Et"/>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>