<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/comment_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="0"
                android:textColor="@color/page_title"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/comment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/comment_number_layout"
            android:layout_above="@+id/add_comment_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/add_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/add_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:hint="@string/add_comment"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="12sp" />

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/icon_emoji" />

            <Button
                android:id="@+id/comment_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@mipmap/icon_send_button" />

        </LinearLayout>

    </RelativeLayout>
</layout>