<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/user_post_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/logo_app" />

            <TextView
                android:id="@+id/user_post_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Harika bir fotoğraf"
                android:textColor="@color/page_title"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_user_profile" />

                <TextView
                    android:id="@+id/user_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/user_profile_photo"
                    android:text="Batuhan Kızıl"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/page_title"/>

                <TextView
                    android:id="@+id/user_post_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_full_name"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/user_profile_photo"
                    android:text="0 DAKİKA ÖNCE"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/post_like_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="2dp"
                    android:layout_toStartOf="@id/like_button"
                    android:text="0"
                    android:textColor="@color/page_title"/>

                <ImageView
                    android:id="@+id/like_button"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/comment_button" />

                <Button
                    android:id="@+id/comment_button"
                    android:layout_width="18dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_comment" />

            </RelativeLayout>

    </LinearLayout>
</layout>